<!DOCTYPE html>


<style>



img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.mainpage{
  width: 600px;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
      background:#bfbfbf;
      text-align:center;
          width: 50%;}

.picturebox{
      text-align:center;
    background-color:white;
    width: 100%;

}

.quote{
    font-style: italic;
        width: 50%;
}

.listbox{
    text-align:left;
        width: 50%;
}

.footer{
    font-size:small;
    text-align: center;
}

</style>
<head>
    <meta charset="UTF-8">
    <title>Dr McPhee</title>
</head>
</head>

<body>

<div class="mainpage">

    <div class="container">
        <h1>Dr McPhee</h1>
        <h3>A Great Man</h3>
        <div class="picturebox">
            <img src ="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg">
            Photo Caption
        </div>

        <div class="listbox">
            Here's a good list
            <ul>
                <li>Great qualities</li>
                <li> Great acheivements</li>
            </ul>
        </div>

        <div class="quote">
            A Great Quote
            -Anonymous
        </div>

    </div>


    <div class="footer">
        This is my website.   Elizabeth Rosso.
    </div>

</div>
    </body>

</html>
